[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/measuring_tape/measuring_tape_3d.gd" type="Script" id=1]
[ext_resource path="res://addons/measuring_tape/measuring_tape_2d.gd" type="Script" id=2]

[node name="Test" type="Node"]

[node name="Test3D" type="Spatial" parent="."]

[node name="MeasuringTape3D" type="Position3D" parent="Test3D"]
script = ExtResource( 1 )
measure = 0
unit = 0
decimal_count = 2

[node name="Test2D" type="Node2D" parent="."]

[node name="MeasuringTape2D" type="Position2D" parent="Test2D"]
script = ExtResource( 2 )
measure = 0
unit = 0
decimal_count = 2
color = Color( 0.15, 0.45, 0.5, 1 )
line_width_pixels = 4.0
pixels_per_meter = 100.0
pixels_per_inch = 2.54
